<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPER APP</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="page">
      <header class="main-header">
        <div class="container">
          <div class="logo">
            <img
              src="images/Logo.png"
              srcset="images/Logo.png 1x, images/Logo@2x.png 2x"
              alt="logo"
            />
          </div>
          <nav class="main-nav">
            <ul class="menu">
              <li class="item-menu"><a href="#">À propos</a></li>
              <li class="item-menu"><a href="#">Services</a></li>
              <li class="item-menu"><a href="#">L'équipe</a></li>
              <li class="item-menu"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <article>
        <header class="presentation">
          <div class="container">
            <h1>Super app <span>L'application trop super !</span></h1>
            <div class="nav-appli">
              <ul class="menu-appli">
                <li class="item-appli">
                  <a href="#"
                    ><img src="images/thumbs-up.svg" alt="like" />Like it</a
                  >
                </li>
                <li class="item-appli">
                  <a href="#"
                    ><img
                      src="images/heart-shape-silhouette.svg"
                      alt="coeur"
                    />Love it</a
                  >
                </li>
                <li class="item-appli">
                  <a href="#"
                    ><img
                      src="images/shopping-cart-black-shape.svg"
                      alt="caddie"
                    />Buy it</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </header>
        <section class="about">
          <div class="container">
            <h2>Elle fait des trucs supers!</h2>
            <div class="vignette">
              <figure>
                <img
                  src="images/fork-and-knife-silhouette.svg"
                  alt="logo-fourchette-couteau"
                />
              </figure>
              <h3>Mettre la table</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
                provident nam officiis ex harum, dolor sit dicta mius fugit,
                debitis.
              </p>
            </div>
            <div class="vignette">
              <figure class="pt-img-lit">
                <img src="images/bed.svg" alt="logo-lit" />
              </figure>
              <h3>Faire le lit</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
                provident nam officiis ex harum, dolor sit dicta mius fugit,
                debitis.
              </p>
            </div>
            <div class="vignette">
              <figure>
                <img src="images/fire-symbol.svg" alt="logo-fire" />
              </figure>
              <h3>Allumer le feu</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
                provident nam officiis ex harum, dolor sit dicta mius fugit,
                debitis.
              </p>
            </div>
            <div class="vignette">
              <figure class="pt-img-feuille">
                <img
                  src="images/plant-leaf-with-white-details.svg"
                  alt="logo-feuille"
                />
              </figure>
              <h3>Ramasser les feuilles</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
                provident nam officiis ex harum, dolor sit dicta mius fugit,
                debitis.
              </p>
            </div>
            <div class="vignette">
              <figure>
                <img
                  src="images/umbrella-black-silhouette.svg"
                  alt="logo-parapluie"
                />
              </figure>
              <h3>Protéger de la pluie</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
                provident nam officiis ex harum, dolor sit dicta mius fugit,
                debitis.
              </p>
            </div>
            <div class="vignette">
              <figure>
                <img src="images/dollar-symbol.svg" alt="logo-dollar" />
              </figure>
              <h3>Vider votre compte</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Reprehendit
                provident nam officiis ex harum, dolor sit dicta mius fugit,
                debitis.
              </p>
            </div>
          </div>
        </section>

        <section class="team">
          <div class="container">
            <div class="img-bg-team">
              <h2>La super équipe à l'origine de SuperApp</h2>
            </div>
            <div class="list">
              <div class="list-vignette">
                <figure>
                  <img
                    src="images/avaone.jpg.png"
                    srcset="
                      images/avaone.jpg.png    1x,
                      images/avaone.jpg@2x.png 2x
                    "
                    alt="portrait-tex"
                  />
                </figure>
                <h3>Tex Talign</h3>
                <p class="bouton">
                  <a href="#"
                    ><img src="images/envelope.svg" alt="enveloppe" /><span
                      >Lui écrire</span
                    ></a
                  >
                </p>
              </div>
              <div class="list-vignette">
                <figure>
                  <img
                    src="images/avatwo.jpg.png"
                    srcset="
                      images/avatwo.jpg.png    1x,
                      images/avatwo.jpg@2x.png 2x
                    "
                    alt="portrait-marge"
                  />
                </figure>
                <h3>Marge Inn</h3>
                <p class="bouton">
                  <a href="#"
                    ><img src="images/envelope.svg" alt="enveloppe" /><span
                      >Lui écrire</span
                    ></a
                  >
                </p>
              </div>
              <div class="list-vignette">
                <figure>
                  <img
                    src="images/avathree.jpg.png"
                    srcset="
                      images/avathree.jpg.png    1x,
                      images/avathree.jpg@2x.png 2x
                    "
                    alt="portrait-isaac"
                  />
                </figure>
                <h3>Isaac Newton</h3>
                <p class="bouton">
                  <a href="#"
                    ><img src="images/envelope.svg" alt="enveloppe" /><span
                      >Lui écrire</span
                    ></a
                  >
                </p>
              </div>
              <div class="list-vignette">
                <figure>
                  <img
                    src="images/avafour.jpg.png"
                    srcset="
                      images/avafour.jpg.png    1x,
                      images/avafour.jpg@2x.png 2x
                    "
                    alt="portrait-ash"
                  />
                </figure>
                <h3>Ash Tehemel</h3>
                <p class="bouton">
                  <a href="#"
                    ><img src="images/envelope.svg" alt="enveloppe" /><span
                      >Lui écrire</span
                    ></a
                  >
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="contact">
          <div class="container">
            <h2>Envoyez-nous un message</h2>
            <form action="#" method="POST">
              <div class="form-row bloc-fl">
                <label for="full-name">Votre nom</label>
                <input type="text" id="full-name" name="full-name" />
              </div>
              <div class="form-row bloc-fr">
                <label for="email">Votre email</label>
                <input type="text" id="email" name="email" />
              </div>
              <div class="form-row">
                <label for="message">Votre message</label>
                <textarea name="message" id="message"></textarea>
              </div>
              <div class="form-row button-form">
                <button>
                  <img src="images/paper-plane.svg" alt="logo-envoyer" />
                  <span>Envoyer</span>
                </button>
              </div>
            </form>
          </div>
        </section>
      </article>
    </div>
  </body>
</html>
